# C-sharp

./: Admin.cs  Class1.cs  Courses.cs  CoursesFile.txt  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form_Admin.Designer.cs  Form_Admin.cs  Form_Admin2.Designer.cs  Form_Admin2.cs  Form_Admin3.Designer.cs  Form_Admin3.cs  Form_Admin3.resx  Form_Login.Designer.cs  Form_Login.cs  Form_Professor.Designer.cs  Form_Professor.cs  Form_Professor_AddGrades.Designer.cs  Form_Professor_AddGrades.cs  Form_Splash.Designer.cs  Form_Splash.cs  Form_Splash.resx  Form_Student.Designer.cs  Form_Student.cs  Form_Student.resx  Form_Student_Drop.Designer.cs  Form_Student_Drop.cs  Form_Student_Enroll.Designer.cs  Form_Student_Enroll.cs  Form_Welcome.Designer.cs  Form_Welcome.cs  Form_Welcome.resx  Grades.cs  Grades.txt  GradesFile.txt  InvalidInputException.cs  (+16 more)
Files/: Grades.txt  ProfessorFile.txt  StudentFile.txt
Properties/: Resources.Designer.cs  Resources.resx
